DATABASE=mongodb+srv://kpax:Boxe130911@caboclodaluz.7bnul.mongodb.net/coursesDBA?retryWrites=true&w=majority
AWSAccessKeyID=AKIAI4DR7TRPMUX5ILOQ
AWSSecretKey=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
SECRET=12321asdasASDASD21
ALGOLIA_SECRET=b6caa8ba24ecf95c8f5d8f39a4515b31
ALGOLIA_APP_ID=NWMFM0YUAQ
ALGOLIA_INDEX=k-template